.grid-section {
  text-align: center;
}
.grid-section > p {
  color: rgb(163, 162, 162);
}

.gridinfo {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  color: white;
}

.grid-btn {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  border: 2px solid;
  border-radius: 0%;
}

.grid-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
  /* opacity: .5; */
  color: white;
  border: 2px solid;
  border-radius: 0%;
}

.grid-container {
  display: grid;

  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  height: 700px;
  gap: 40px;
  margin-bottom: 30px;
}
.item1 {
  /* background-color: red; */
  background-image: url("../../imgs/grid3.jpg");
  background-position: center;
  background-size: 100% 100%;
  grid-row: 3/ 7;
  grid-column: 5 / 10;
  position: relative;
  z-index: 10;
}
.item2 {
  /* background-color: black;   */
  background-image: url("../../imgs/grid1.jpg");
  background-position: center;
  background-size: 100% 100%;
  grid-row: 2/ 5;

  grid-column: 3/ 6;
  position: relative;
  z-index: 9;
}

.item3 {
  /* background-color: blue;  */

  background-image: url("../../imgs/grid2.jpg");
  background-position: center;
  background-size: 100% 100%;
  grid-row: 5/ 8;
  grid-column: 4/6;
  position: relative;
  z-index: 11;
}

.item4 {
  background-image: url("../../imgs/grid4.jpg");
  background-position: center;
  background-size: 100% 100%;
  /* background-color: yellow;  */
  grid-row: 4/ 7;
  grid-column: 2/ 4;
  position: relative;
  z-index: 11;
}

.item5 {
  /* background-color: green;  */
  background-image: url("../../imgs/grid5.jpg");
  background-position: center;
  background-size: 100% 100%;
  grid-row: 1/ 4;
  grid-column: 1/ 3;
  position: relative;
  z-index: 11;
}

.item6 {
  /* background-color: orange;  */
  background-image: url("../../imgs/grid6.jpg");
  background-position: center;
  background-size: 100% 100%;
  grid-row: 2/ 5;
  grid-column: 8/ 11;
  position: relative;
  z-index: 12;
}

.item7 {
  /* background-color: purple;  */
  background-image: url("../../imgs/grid7.jpg");
  background-position: center;
  background-size: 100% 100%;
  grid-row: 1/ 5;
  grid-column: 11/ 13;
  position: relative;
  z-index: 12;
}

.item8 {
  /* background-color: powderblue;  */
  background-image: url("../../imgs/grid8.jpg");
  background-position: center;
  background-size: 100% 100%;
  grid-row: 5/ 9;
  grid-column: 10/12;
  position: relative;
  z-index: 3;
}

@media (max-width: 992px) {
  .grid-container {
    gap: 20px 0px;
    height: 2000px;
  }

  .item1 {
    grid-row: 1/ 2;

    grid-column: 1/ 13;
  }
  .item2 {
    grid-row: 2/ 3;

    grid-column: 1/ 13;
  }

  .item3 {
    grid-row: 3/ 4;

    grid-column: 1/ 13;
  }

  .item4 {
    grid-row: 4/ 5;

    grid-column: 1/ 13;
  }

  .item5 {
    grid-row: 5/ 6;

    grid-column: 1/ 13;
  }
  .item6 {
    grid-row: 6/ 7;

    grid-column: 1/ 13;
  }

  .item7 {
    grid-row: 7/ 8;

    grid-column: 1/ 13;
  }
  .item8 {
    grid-row: 8/ 9;

    grid-column: 1/ 13;
  }
}
